<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="family_planner_16._11._2019.ACTIVITTIES_LIST">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAQAAAAAgAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>ACTIVITTIES_LIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.ACTIVITY">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAgBIAAACAQAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>ACTIVITY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.COMMENTS">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMMENTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.FAMILY">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAQAAgAEEAAIAgAAABAE=</HashCode>
      <FileName>FAMILY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.MEMBER">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAgAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MEMBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.PgSqlConnection">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PgSqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.Program">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.RESERVATION">
    <Position X="3.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAIAAAAQAQAAAAAAAAAAACA=</HashCode>
      <FileName>RESERVATION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="family_planner_16._11._2019.RESERVATIONS_LIST">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RESERVATIONS_LIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>